<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product />
    <Company />
    <Authors>modios</Authors>
    <Version>1.0.0-alpha</Version>
    <Description>.Net wrapper for the Eigen C++ library</Description>
    <Copyright>modios</Copyright>
    <RepositoryUrl>https://github.com/modios/EigenCore</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <None Visible="false" Include="..\..\native\x64-lib\*" Pack="true" PackageCopyToOutput="true" PackagePath="lib\net5.0" />
  </ItemGroup>
  
</Project>
